##### lighttpd configuration file
##### It is for ClassConnect
##### RACHEL NOTE:  By default, this file will redirect the Captive Portal popup to a RACHEL splash with a button that will take the user to RACHEL content
#####   Comment out Line 140 to change the initial Captive Portal popup to bring up the RACHEL index.php  (JS NOTE, doing this seems great, but it's not ideal as the first link you click then opens your browser.  You will lose "back" functionality to RACHEL on most tablets.)

server.document-root = "/www"
#server.port=80
server.errorlog = "/var/log/httpd/error_log"
accesslog.filename = "/var/log/httpd/access_log"
url.access-deny = ( "~", ".inc")

server.pid-file = "/var/run/httpd/lighttpd.pid"

mimetype.assign = (
	".htm"=>"text/html",
	".html"=>"text/html",
	".txt"=>"text/plain",
	".jpg"=>"image/jpeg",
	".png"=>"image/png",
	".css"=>"text/css",
	".js"=>"text/javascript",
	".gif"=>"image/gif",
	".mp4"=>"video/mp4",
	".mp3"=>"audio/mpeg",
	".svg"=>"image/svg+xml",
	""=>"application/octet-stream",
)

server.modules = (
	"mod_alias",
	"mod_access",
	"mod_setenv",
	"mod_redirect",
	"mod_rewrite",
	"mod_cgi",
	"mod_fastcgi",
	"mod_accesslog",
	"mod_ssi",
	"mod_session"
)

static-file.exclude-extensions=(".php",".pl",".fcgi")
index-file.names=("dashboard.html")

cgi.assign = ( 
	".shtml" => "",
	".cgi" => ""
)

alias.url = (
	"/cgi-bin" => "/www/cgi-bin",
	"*.cgi" => "/www/cgi-bin"
)

$HTTP["url"] =~ "^/(.*)" {
setenv.add-response-header = ( "Cache-Control" => "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=-1" )
}

$HTTP["url"] =~ "\.xml$" {
setenv.add-response-header = ("Content-Disposition" => "attachment")
}

$SERVER["socket"] == ":82" {
	server.document-root = "/media/RACHEL/rachel"
	url.rewrite-once = ( "^(?!/pass_ticket.shtml)" => "/redirect.shtml" )
}

ssi.extension = ( ".html", ".htm" )
server.max-request-size = 900000000
server.network-backend = "write"
server.upload-dirs=( "/tmp" )
server.max-keep-alive-requests = 4
server.max-keep-alive-idle = 4


#Admin
$HTTP["host"] =~ "(^|\.)my\.admin$" {
	server.document-root = "/www"
}
$SERVER["socket"] == ":8080" {
	server.document-root = "/www"
}

#Content
$SERVER["socket"] == ":8090" {
	$HTTP["host"] =~ "(^|\.)my\.local$" {
	server.document-root = "/srv/easyconnect/"
	server.errorfile-prefix = "/srv/easyconnect/errors/status-"
	fastcgi.server = (
		"/content.fcgi" => (
			"main" => (
				"socket" => "/tmp/content.sock",
				"check-local" => "disable",
			)
		),
	)

	alias.url = (
		"/media" => "/srv/media/",
		"/static" => "/srv/static/",
	)

	url.rewrite-once = (
		"^(/media.*)$" => "$1",
		"^(/static.*)$" => "$1",
		"^(/.*)$" => "/content.fcgi$1",
	)    
}
}

$SERVER["socket"] == ":8090" {
	$HTTP["host"] != "my.admin" {	
	server.document-root = "/srv/easyconnect/"
	server.errorfile-prefix = "/srv/easyconnect/errors/status-"
	fastcgi.server = (
		"/content.fcgi" => (
			"main" => (
				"socket" => "/tmp/content.sock",
				"check-local" => "disable",
			)
		),
	)

	alias.url = (
		"/media" => "/srv/media/",
		"/static" => "/srv/static/",
	)

	url.rewrite-once = (
		"^(/media.*)$" => "$1",
		"^(/static.*)$" => "$1",
		"^(/.*)$" => "/content.fcgi$1",
	)    
	}
}

# RACHEL
$HTTP["host"] =~ "(^|\.)my\.content$" {
	server.document-root = "/media/RACHEL/rachel"
        url.rewrite-once = ( "^/(.*)" => "/captiveportal-redirect.php" )
}

$SERVER["socket"] == ":80" {
	server.document-root = "/media/RACHEL/rachel"
	index-file.names =("index.php", "index.html", "/_h5ai/server/php/index.php")
  		fastcgi.server = ( ".php" => ((
  			"bin-path" => "/usr/bin/php5-cgi",
  			"socket" => "/tmp/php.socket"
  			)))
}
